spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/tutors
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true;
